; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 8000000L
lib_deps = 
	fabiuz7/RTCMemory@^1.0.3
	knolleary/PubSubClient@^2.8
	matmunk/DS18B20@^1.0.0
	paulstoffregen/OneWire@^2.3.5
upload_port = com6
monitor_port = com6
monitor_speed = 115200
build_flags =
    -D DALLAS_GPIO=13
    -D MQTT_TOPIC=\"7133egyptian/out/sensors/sensor/json\"
    -D SSID_TOPIC=\"7133egyptian/out/sensors/sensor/ssidscan\"
    -D DWEET_THING=\"22668c1c-8d2c-4eec-986d-52bbafc9d1ed\"
    -D VCC_CORRECTION=0 
    -D VCC_MEASURE_MODE=0
    -D FW_VERSION=41
    -D DEEP_SLEEP_TIME_SECONDS=30
    -D DEEP_SLEEP=1
    -D FUEL_GAUGE_LOOPS=0
    -D DEBUG=1
    -D USE_MQTT

[env:sensor1]
platform = espressif8266
board = esp07
framework = arduino
board_build.f_cpu = 80000000L
lib_deps = 
	fabiuz7/RTCMemory@^1.0.3
	knolleary/PubSubClient@^2.8
	matmunk/DS18B20@^1.0.0
	paulstoffregen/OneWire@^2.3.5
build_flags =
    -D DALLAS_GPIO=13
    -D USE_MQTT
    -D MQTT_TOPIC=\"7133egyptian/out/sensors/sensor1/json\"
    -D SSID_TOPIC=\"7133egyptian/out/sensors/sensor1/ssidscan\"
    -D USE_DWEET
    -D DWEET_THING=\"ebd1425c-9026-452b-8178-7201bd977b55\"
    -D VCC_CORRECTION=-0.242 
    -D VCC_MEASURE_MODE=1   
    -D FW_VERSION=41
    -D DEEP_SLEEP=1
    -D DEBUG=0
    
upload_port = com6
monitor_port = com6
monitor_speed = 115200

[env:sensor2]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 80000000L
lib_deps = 
	fabiuz7/RTCMemory@^1.0.3
	knolleary/PubSubClient@^2.8
	matmunk/DS18B20@^1.0.0
	paulstoffregen/OneWire@^2.3.5
build_flags =
    -D DALLAS_GPIO=13
    -D USE_MQTT
    -D MQTT_TOPIC=\"7133egyptian/out/sensors/sensor2/json\"
    -D SSID_TOPIC=\"7133egyptian/out/sensors/sensor2/ssidscan\"
    -D USE_DWEET
    -D DWEET_THING=\"c440d18e-4fa7-4eb7-bafb-499b19de97ab\"   
    -D VCC_CORRECTION=0.338 
    -D VCC_MEASURE_MODE=1   
    -D FW_VERSION=41
    -D DEEP_SLEEP=1
    -D DEBUG=0
    
upload_port = com6
monitor_port = com6
monitor_speed = 115200

[env:sensor3]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 80000000L
lib_deps = 
	fabiuz7/RTCMemory@^1.0.3
	knolleary/PubSubClient@^2.8
	matmunk/DS18B20@^1.0.0
	paulstoffregen/OneWire@^2.3.5
build_flags =
    -D DALLAS_GPIO=13
    -D USE_MQTT
    -D MQTT_TOPIC=\"7133egyptian/out/sensors/sensor3/json\"
    -D SSID_TOPIC=\"7133egyptian/out/sensors/sensor3/ssidscan\"
    -D USE_DWEET
    -D DWEET_THING=\"e9151350-1f91-49cc-bd4e-92e6c8316960\"
    -D VCC_MEASURE_MODE=1   
    -D VCC_CORRECTION=-0.39
    -D FW_VERSION=42
    -D DEEP_SLEEP=1
    -D DEEP_SLEEP_TIME_SECONDS=600
    -D FUEL_GAUGE_LOOPS=3
    -D DEBUG=0
    
upload_port = com7
monitor_port = com7
monitor_speed = 115200